<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mentee</title>
    
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
    <meta name="description" content="ハイスペック極上な出会いDORSYマッチング「成功した富裕男性」限定のマッチングアプリ。紳士的な男性と、夢と目標がある魅力的な女性たちの集いで、上質な癒しと非日常体験で毎日に彩を添えましょう。
    上質な癒しと非日常体験で毎日に彩を添えましょう。" />
    <meta name="keywords" content="マッチングアプリ,出会い,ドロシー,DROSY" />
    <meta name="author" content="DROSY" />
    <link rel="apple-touch-icon" href="/images/bookmark.png" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
    <meta name="robots" content=" all " />
    <meta name="googlebot" content=" all ">

    <!--削除不可　ここから-->
    <script type="text/javascript">
        proID = [17335];
    </script>
    <script src="https://i.bannerbridge.net/js/itp.js"></script>
    <!--削除不可　ここまで-->

    <script>
        if (!window.afblpcvLpConf) {
          window.afblpcvLpConf = [];
        }
        window.afblpcvLpConf.push({
          siteId: "067b2f7c"
        });
        </script>
        <script src="https://t.afi-b.com/jslib/lpcv.js?cid=067b2f7c&pid=p116159" async="async"></script>

    <!-- OGP -->
    <!--
    <meta property="og:title" content="ハイスペック極上な出会いDORSYマッチング" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="htttps://drosy.jp" />
    <meta property="og:image" content="htttps://drosy.jp/assets/logo.png" />
    <meta property="og:site_name" content="ハイスペック極上な出会いDORSYマッチング" />
    <meta property="og:description" content="ハイスペック極上な出会いDORSYマッチング「成功した富裕男性」限定のマッチングアプリ" />
    -->
    <meta property="og:title" content="ハイスペック極上の出会いマッチングアプリ「ドロシー DROSY 」" />
    <meta property="og:image" content="https://drosy.jp/images/drosy_opg.png" />
    <meta property="og:url" content="https://drosy.jp" />
    <meta property="og:site_name" content="DROSY" />
    <meta property="og:description" content="「余裕のある富裕男性」と「魅力的な女性」のためのマッチングアプリ【ドロシー DROSY 】" />
    <meta property="og:type" content="website">

    <!-- Summary -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ハイスペック極上の出会いマッチングアプリ「ドロシー DROSY 」">
    <meta name="twitter:description" content="「余裕のある富裕男性」と「魅力的な女性」のためのマッチングアプリ【ドロシー DROSY 】">
    <meta name="twitter:image" content="https://drosy.jp/images/drosy_opg.png" />

    <link rel="shortcut icon" href="/images/favicon.png">

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        $(function() {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('abm')) {
                var abm = urlParams.get('abm');

                var nav = window.navigator;
                var screen = window.screen;
                var guid = nav.mimeTypes.length;
                guid += nav.userAgent.replace(/\D+/g, '');
                guid += nav.plugins.length;
                guid += screen.height || '';
                guid += screen.width || '';
                guid += screen.pixelDepth || '';

                console.log(guid);

                $.post('/api/afb/create', {
                    unique_id: guid,
                    abm: abm
                })
            }
        });
    </script>
</head>
<body>

    <div id="header">
        <div class="inner clearfix">
            <div class="logo"><a class="hover" href="https://men-tee.jp/"><img src="img/common/logo.svg" alt="DORSYマッチング"></a></div>
            <p class="btnLogin gothic"><a href="https://men-tee.jp/login" class="hover" target="_blank">ログイン</a></p>
        </div>
        <!-- .inner -->
    </div>
    <!-- #header -->
    <p class="hHeight"></p>
    
    <div id="main">
        <p class="mainPhoto">
            <img src="img/index/main_photo.jpg" alt="ハイスペック極上な出会いDORSYマッチング「成功した富裕男性」限定のマッチングサービス今すぐ無料登録すでに登録済みの方はこちら" class="pc">
            <img src="img/index/main_photo_sp.png" alt="ハイスペック極上な出会いDORSYマッチング「成功した富裕男性」限定のマッチングサービス今すぐ無料登録すでに登録済みの方はこちら" class="sp">
        </p>
        <div class="inner clearfix">
            <p class="lMain"><img src="img/index/main_iphone.png" alt="ハイスペック極上な出会いDORSYマッチング「成功した富裕男性」限定のマッチングサービス今すぐ無料登録すでに登録済みの方はこちら"></p>
            <div class="rMain">
                <p class="title noto">ハイスペック極上な出会い</p>
                <p class="logo">
                    <img src="img/index/mainLogo.svg" alt="DORSYマッチング「成功した富裕男性」限定のマッチングサービス" class="pc">
                    <img src="img/index/mainLogo_sp.svg" alt="DORSYマッチング「成功した富裕男性」限定のマッチングサービス" class="sp">
                </p>
                <!--<p class="btnMain gothic"><a href="https://drosy.jp/register/step1" target="_blank">今すぐ無料登録</a></p>-->
                <p class="btnMain gothic"><a href="https://men-tee.jp/register/step1" target="_blank"><span style="font-size: 16px;color: #ffff00;">♀ 女性 ｜ ♂ 男性</span><br/>今すぐ無料登録</a></p>
                <p class="linkLogin"><a href="https://men-tee.jp/login" class="gothic" target="_blank">すでに登録済みの方はこちら</a></p>
            </div>
        </div>
    </div>

    <div id="content">

        <div class="areaDaddyRelax genArea">
            <div class="inner">
                <h2 class="areaTitle josefin">DROSY</h2>
                <h3 class="minTitle">ドロシーとは</h3>
                <p class="daddyText">DROSYは<span class="gothic">「<label for="">魅力的な女性」</label></span>と<span class="gothic">「<label for="">成功した富裕男性」</label></span>のためのマッチングサービスです。<br class="pc">紳士的な男性と、夢と目標がある魅力的な女性たちの集い。<br class="pc">上質な癒しと非日常体験で毎日に彩を添えましょう。</p>
            </div>
        </div>
        <!-- areaDaddyRelax -->

        <div class="areaFlow genArea">
            <div class="inner">
                <h2 class="areaTitle josefin">FLOW</h2>
                <h3 class="minTitle">ご利用手順</h3>
                <p class="flowTag gothic">ご利用は簡単。誰でもすぐに使いこなせます。</p>
                <ul class="flowList">
                    <li>
                        <div class="wrap">
                            <p class="step gothic">
                                <span class="num gothicIOS">1</span>
                                <span class="name">探す</span>
                            </p>
                            <p class="photo pc"><img src="img/index/flow_photo_01.png" alt="まずは理想のお相手を探しましょう"></p>
                            <p class="text">まずは理想のお相手を<br>探しましょう</p>
                        </div>
                        <p class="photo sp"><img src="img/index/flow_photo_01_sp.png" alt="まずは理想のお相手を探しましょう"></p>
                    </li>
                    <li>
                        <div class="wrap">
                            <p class="step gothic">
                                <span class="num gothicIOS">2</span>
                                <span class="name">いいね を送る</span>
                            </p>
                            <p class="photo pc"><img src="img/index/flow_photo_02.png" alt="気になるお相手にいいね でアプローチしましょう"></p>
                            <p class="text">気になるお相手に<br class="pc">いいね でアプローチしましょう</p>
                        </div>
                        <p class="photo sp"><img src="img/index/flow_photo_02_sp.png" alt="気になるお相手にいいね でアプローチしましょう"></p>
                    </li>
                    <li>
                        <div class="wrap">
                            <p class="step gothic">
                                <span class="num gothicIOS">3</span>
                                <span class="name">メッセージをする</span>
                            </p>
                            <p class="photo pc"><img src="img/index/flow_photo_03.png" alt="メッセージを重ねて会う約束をしましょう"></p>
                            <p class="text">メッセージを重ねて<br>会う約束をしましょう</p>
                        </div>
                        <p class="photo sp"><img src="img/index/flow_photo_03_sp.png" alt="メッセージを重ねて会う約束をしましょう"></p>

                    </li>
                </ul>
            </div>
        </div>

        <div class="areaFeature genArea">
            <h2 class="areaTitle josefin">FEATURE</h2>
            <h3 class="minTitle">特徴</h3>
            <div class="featurelist featurelist1">
                <div class="featRow clearfix">
                    <p class="featRowPhoto">
                        <img src="img/index/featRowPhoto1.png" alt="登録に必要な個人情報は最小限" class="pc">
                        <img src="img/index/featRowPhoto1_sp.png" alt="登録に必要な個人情報は最小限" class="sp">
                    </p>
                    <div class="featRowText">
                        <h4 class="featrowTitle">登録に必要な<br>個人情報は最小限</h4>
                        <h5 class="mainText josefin">SPEEDY</h5>
                        <p class="rowText">登録はフリーメールアドレスでOK<br>FacebookやSNS認証は不要<br>電話番号の認証は不要</p>
                    </div>
                </div>
            </div>
            <div class="featurelist featurelist2">
                <div class="featRow clearfix">
                    <p class="featRowPhoto">
                        <img src="img/index/featRowPhoto2.png" alt="スマホ画面を見られても分からない" class="pc">
                        <img src="img/index/featRowPhoto2_sp.png" alt="スマホ画面を見られても分からない" class="sp">
                    </p>
                    <div class="featRowText">
                        <h4 class="featrowTitle">スマホ画面を<br>見られても分からない</h4>
                        <h5 class="mainText josefin">SECURITY</h5>
                        <p class="rowText">利用はWEBサイト<br>ホーム画面にアイコンを置く必要なし<br>ダウンロード履歴がスマホ端末に残らない</p>
                    </div>
                </div>
            </div>
            <div class="featurelist featurelist1 featurelist3">
                <div class="featRow clearfix">
                    <p class="featRowPhoto">
                        <img src="img/index/featRowPhoto3.png" alt="身元が分かるような情報は一切不要" class="pc">
                        <img src="img/index/featRowPhoto3_sp.png" alt="身元が分かるような情報は一切不要" class="sp">
                    </p>
                    <div class="featRowText">
                        <h4 class="featrowTitle">身元が分かるような<br>情報は一切不要</h4>
                        <h5 class="mainText josefin">SAFETY</h5>
                        <p class="rowText">完全に匿名で利用可<br>GTS位置情報の取得なし<br>入退会は自由</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- areaFeature -->

        <div class="areaSafety genArea">
            <h2 class="areaTitle josefin">SAFETY & SECURITY</h2>
            <h3 class="minTitle">安心・安全の取り組み</h3>
            <div class="boxSafety">
                <div class="safetyRow clearfix safetyRow1">
                    <p class="safetyPhoto">
                        <img src="img/index/safetyPhoto1.png" alt="年齢確認は必須" class="pc">
                        <img src="img/index/safetyPhoto1_sp.png" alt="年齢確認は必須" class="sp">
                    </p>
                    <div class="safetyContent">
                        <div class="wrapContent">
                            <h2 class="rowfety gothic">年齢確認は必須</h2>
                            <p class="text">お相手とコミュニケーションを取る前に年齢確認が必要です。運営が目視で１人１人、<span class="blue gothic">公的証明書による確認</span>をし、未成年の利用を防ぎます。</p>
                        </div>
                    </div>
                </div>

                <div class="safetyRow clearfix safetyRow2">
                    <p class="safetyPhoto">
                        <img src="img/index/safetyPhoto2.png" alt="24時間365日の監視体制" class="pc">
                        <img src="img/index/safetyPhoto2_sp.png" alt="24時間365日の監視体制" class="sp">
                    </p>
                    <div class="safetyContent">
                        <div class="wrapContent">
                            <h2 class="rowfety gothic">24 時間 365 日の監視体制</h2>
                            <p class="text">すべての掲載内容をチェックし、不適切な書き込みがないことを<span class="blue gothic">24 時間 365 日の監視体制</span>で確認します。業者、サクラ、悪質な会員は、強制退去の厳しい対応を行っています。</p>
                        </div>
                    </div>
                </div>

                <div class="safetyRow clearfix safetyRow1">
                    <p class="safetyPhoto">
                        <img src="img/index/safetyPhoto3.png" alt="厳重なセキュリティ" class="pc">
                        <img src="img/index/safetyPhoto3_sp.png" alt="厳重なセキュリティ" class="sp">
                    </p>
                    <div class="safetyContent">
                        <div class="wrapContent">
                            <h2 class="rowfety gothic">厳重なセキュリティ</h2>
                            <p class="text"><span class="blue gothic">個人情報保護方針の策定</span>をはじめ、24時間365日の脆弱性診断などのセキュリティの強化で安全性の向上を行っています。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- areaSafety -->


        <div class="areaRegister">
            <div class="inner">
                <h2 class="Registitle">
                    <img src="img/index/regitTitle.png" alt="男性の登録は30歳以上若く魅力的な女性が多数登録" class="pc">
                    <img src="img/index/regitTitle_sp.png" alt="男性の登録は30歳以上若く魅力的な女性が多数登録" class="sp">
                </h2>
                <!--<p class="btnRegit"><a href="https://drosy.jp/register/step1" class="gothic hover" target="_blank">今すぐ無料登録</a></p>-->
                <p class="btnRegit"><a href="https://men-tee.jp/register/step1" class="gothic hover" target="_blank"><span style="font-size: 18px;color: #ffff00;">♀ 女性 ｜ ♂ 男性</span><br/>今すぐ無料登録</a></p>
                <p class="linkLogin"><a href="https://men-tee.jp/login" class="gothic" target="_blank">すでに登録済みの方はこちら</a></p>

            </div>
        </div>
        <!-- areaRegister -->
        
    </div>
    <!-- #content -->

    <div id="footer">
        <div class="inner">
            <h2 class="ftLogo"><a href="index.html"><img src="img/common/logo.svg" alt="DROSY" target="_blank"></a></h2>
            <ul class="ftMenu">
                <li><a href="https://men-tee.jp/terms" class="gothic" target="_blank">利用規約</a></li>
                <li><a href="https://men-tee.jp/privacy" class="gothic" target="_blank">プライバシーポリシー</a></li>
                <li><a href="https://men-tee.jp/commercial" class="gothic" target="_blank">特定商取引法に基づく表示</a></li>
                <li><a href="/ask" class="gothic" target="_blank">お問合せ</a></li>
            </ul>
        </div>
    </div>
    <!-- #footer -->

</body>
</html>