<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/appicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="container">
                <!-- SuccessOK! -->
                <div>Success Payment</div>
                <div id="response">

                </div>
                <div id="demo">
                    
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
    
    <script>
        document.getElementById("response").innerHTML = location.search;

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange=function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML = this.responseText;
            }
        };
        xhttp.open("POST", "https://daddyrelax.jp/api/card/response" + location.search, true);
        xhttp.send();
    </script>
</body>
</html>
